<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.399</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>mailcommander</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Mail Commander Plugin for Jenkins-ci</name>
  <description>This plug-in provides function that read a mail subject as a CLI Command.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Mail+Commander+Plugin</url>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>sikakura</id>
      <name>Naoto Shikakura</name>
      <email>sikakura@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://sikakura@github.com/jenkinsci/mail-commander-plugin.git</connection>
    <developerConnection>scm:git:https://sikakura@github.com/jenkinsci/mail-commander-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/mail-commander-plugin</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
